body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    color: rgb(64, 64, 64);
}


.container {
    display: grid;
    grid-template-columns: 0.2fr 0.3fr 70px 1fr 0.2fr;
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 30px;
    grid-template-areas: ". image . titre ."
                        ". contact . formation ."
                        ". about . experience ."
                        ". about .  benevolat ."
                        ". loisirs . benevolat .";
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        grid-column-gap: 30px;
        grid-template-areas: "image"
                            "titre"
                            "contact"
                            "formation"
                            "experience"
                            "benevolat"
                            "about"
                            "loisirs";
    }
}

#image {
    grid-area: image;
    background-color: rgb(254, 202, 7);
    padding-bottom: 1.1em;
    text-align: center;
    padding-top: 1.1em;
    padding: 1.1em;
}

img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.titre {
    grid-area: titre;
}

h1 {
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 0;
}

.prenom {
    color: rgb(254, 202, 7);
    font-weight: bold;
}

.underline {
    text-decoration: underline;
    text-decoration-color: rgb(254, 202, 7);
}

.underline-full {
    font-family: Arial;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(254, 202, 7);
    width: 100%;
}

#contact {
    grid-area: contact;
    background-color: rgb(254, 202, 7);
}


.solid-background {
    background-color: rgb(64, 64, 64);
    color: rgb(254, 202, 7);
    text-align: center;
    font-family: Arial;
    padding: 10px;
}

p {
    margin: 5px;
}

.infos p {
    margin: 0;
}

.infos {
    padding-left: 1em;
}

#formation {
    grid-area: formation;
}

#about {
    grid-area: about;
    background-color: rgb(254, 202, 7);
    margin: 0;
}

#experience {
    grid-area: experience;
}

.formation-exp {
    display: inline-block;
}

.container-formation-exp {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-auto-rows: repeat(3, auto);
    grid-template-areas: "date lieu"
                        "ville titre-exp"
                        ". description";
}

.date {
    grid-area: date;
    font-weight: bold;
}

.ville {
    grid-area: ville;
    padding-left: 29px;
}

.date-ville p {
    margin:0;
}

.lieu {
    grid-area: lieu;
    font-size: 1.3em;
    font-weight: bold;
}

.titre-exp {
    grid-area: titre-exp;
    font-size: 1.1em;
    margin-top: 0;
}

.description {
    grid-area: description;
}

i {
    margin-right: 14px;
}

#loisirs {
    grid-area: loisirs;
    background-color: rgb(254, 202, 7);
}

.loisirs-icon {
    display: inline-block;
    font-size: 2.5em;
}

.loisirs {
    text-align: center;
    padding-bottom: 20px;
}

#benevolat {
    grid-area: benevolat;
    padding-bottom: 20px;
}


@media (max-width: 1024px) {
    .infos {
        text-align: center;
    }

    #image {
        background-color: #fff;
    }

    .titre {
        text-align: center;
    }

    .container-formation-exp {
        grid-template-columns: 1fr 1fr;
    }

    #contact {
        padding-bottom: 10px;
    }
}

@media (min-width: 992px) and (max-width: 1024px) {

    .container-formation-exp {
        grid-template-columns: 0.2fr 1fr;
    }
}